system.fileUpload.location=C:/workspace/repouniversity/Archivos
system.fileUploadPreview.location=C:/workspace/repouniversity/previews/
system.filePreviewTomcat.location=C:/workspace/repouniversity/repouniversity/resources/js/ViewerJS/documents/previews/